{
    "name": "ducksoupdev/dsblog",
    "type": "silverstripe-module",
    "description": "Blog module for SilverStripe v3.1.x",
    "homepage": "https://bitbucket.org/ducksoupdev/dsblog",
    "keywords": ["silverstripe", "module", "blog", "dsblog"],
    "require": {
        "php": ">=5.3.2",
        "silverstripe/cms": ">=3.1.0",
        "richardsjoqvist/silverstripe-optionaltreedropdownfield": "dev-master",
        "silverstripe/tagfield": "dev-master",
        "inlinestyle/inlinestyle": "dev-master"
    },
    "authors": [
        {
            "name": "Matt Levy",
            "email": "ducksoupdev@gmail.com",
            "homepage": "http://ducksoupdev.co.uk"
        }
    ]
}
